<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aQx-HU-aKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-tD-81Q">
                                <rect key="frame" x="171" y="410" width="33" height="30"/>
                                <state key="normal" title="test1"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jck-2C-81z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-2B-Wbc">
                                <rect key="frame" x="10" y="338" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVF-kP-d4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-5L-sWI">
                                <rect key="frame" x="36" y="274" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-ov-Dd7">
                                <rect key="frame" x="169" y="473" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test2"/>
                                <connections>
                                    <action selector="clicktest2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4io-vf-MFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KJF-2B-Wbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="8a5-mw-k1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KJF-2B-Wbc" secondAttribute="trailing" constant="6" id="Bje-FS-fo4"/>
                            <constraint firstItem="1zX-5L-sWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SaT-Il-T7U"/>
                            <constraint firstItem="KJF-2B-Wbc" firstAttribute="top" secondItem="1zX-5L-sWI" secondAttribute="bottom" constant="34" id="ai6-WO-thi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zX-5L-sWI" secondAttribute="trailing" constant="20" id="cLi-le-LxU"/>
                            <constraint firstItem="Z6L-tD-81Q" firstAttribute="top" secondItem="KJF-2B-Wbc" secondAttribute="bottom" constant="42" id="mW9-3C-0jt"/>
                            <constraint firstItem="Z6L-tD-81Q" firstAttribute="centerX" secondItem="1zX-5L-sWI" secondAttribute="centerX" id="qSX-Gy-zFt"/>
                            <constraint firstItem="1zX-5L-sWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="yxk-75-tJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4F-xL-HgF"/>
                    <connections>
                        <outlet property="textField" destination="1zX-5L-sWI" id="8Jq-UR-lo2"/>
                        <outlet property="textLabel" destination="KJF-2B-Wbc" id="emc-xn-X42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-645"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="cc4-w2-e9t">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="m4A-BE-MjM" customClass="ViewController2" customModule="delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS0-IC-3VU"/>
                        <viewControllerLayoutGuide type="bottom" id="jAz-mo-vDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyg-oe-wNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-K9-0IV">
                                <rect key="frame" x="22" y="232" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LIf-Hb-Azu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzU-9K-38j">
                                <rect key="frame" x="36" y="270" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-vl-hOS">
                                <rect key="frame" x="164" y="332" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2:" destination="m4A-BE-MjM" eventType="touchUpInside" id="WvL-40-3Jo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IzU-9K-38j" secondAttribute="trailing" constant="20" id="4YF-lt-0to"/>
                            <constraint firstItem="QaB-vl-hOS" firstAttribute="top" secondItem="IzU-9K-38j" secondAttribute="bottom" constant="32" id="RHP-B1-dYp"/>
                            <constraint firstItem="Xx9-K9-0IV" firstAttribute="leading" secondItem="vyg-oe-wNT" secondAttribute="leadingMargin" constant="6" id="Uf2-95-v5H"/>
                            <constraint firstItem="IzU-9K-38j" firstAttribute="top" secondItem="Xx9-K9-0IV" secondAttribute="bottom" constant="8" id="ZzX-OE-u9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xx9-K9-0IV" secondAttribute="trailing" constant="-6" id="aOF-LE-txq"/>
                            <constraint firstItem="IzU-9K-38j" firstAttribute="leading" secondItem="vyg-oe-wNT" secondAttribute="leadingMargin" constant="20" id="dGd-CG-Rbj"/>
                            <constraint firstItem="Xx9-K9-0IV" firstAttribute="top" secondItem="HS0-IC-3VU" secondAttribute="bottom" constant="212" id="hAx-IL-BQS"/>
                            <constraint firstItem="QaB-vl-hOS" firstAttribute="centerX" secondItem="IzU-9K-38j" secondAttribute="centerX" id="op5-bb-QCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFileld2" destination="IzU-9K-38j" id="dqT-dM-ion"/>
                        <outlet property="textLabel" destination="Xx9-K9-0IV" id="yTR-zJ-TaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnX-Vs-gzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE6-fO-XIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQx-HU-aKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJs-KF-X5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z7u-ID-Mck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPM-KW-Ejz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
